| HTML |


TAGS ----------------------------------------------------

	</head>: topo do site

		<meta>:
		<style>
		<link>
		<script>
		</title>:

	</body>: conteúdo da página

	</h1>: titulo
	</h2 ate /h6>

	</p>

	<span>: legenda em formulário, imagem etc

	<br/>
	
	<hr/> linha horizontal

	</b>: negrito

	</i> italico

	<img src="">: imagem
		alt: label da imagem
		title

	</header>: cabeçalho

	</main>: conteúdo principal do corpo

	</article>: 

	</footer>: rodapé

	</section>: sessão da página

	</nav>: barra de navegação

	</div>: divisão de página (tag genérica)

	</a href="">: cria link
		href
			mailto:
			'arquivo.zip'
		title
		target
			_blank
			_parent
			_self
			_top

	</ol>: lista ordenada
		</li>: item

	</ul>: lista não ordenada
		</li>: item

	</button>

	</form>

	</input>

	<textarea>

	<select>

	<option>

	</label>: nome para cada campo


HTML SEMÂNTICO ----------------------------------------------------

	</header>: cabeçalho de um documento ou seção (usar elemento de imagem, parágrafo, título, lista de navegação)
		</h1>

	</section>: descreve seção/tópico de um documento
		</h3>
		</p>

	</article>: conteúdo que não precisa de outro pra fazer sentido
		</h3>
		</p>

	</nav>: representa agrupamento de link de navegação.
		</ul>
			</li>

	</aside>: informação adicional ou complementar ao conteúdo principal


	</main>: informa o conteúdo principal da página.


	</figure>: inserção de figura.
		</img src="">
		</figcaption>

	</footer>: rodapé (dentro do body) 
		</p>

	</a href="">: descreve link

	</em>: ênfase em uma palavra (mostra em italico)

	</strong>: destaca uma parte do texto.

	</cite>: 
