<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <nav>
        <p>
            <hr>
            <img align="left" src="assets/img/1698344336182.jpg" alt="" height="50" border=2>
            
            <h1>Aislan Mota de Oliveira</h1>
            <hr>
            <h5>FullStack Developer | Residente BackEnd - CEPEDI | Estagiário Órbita Tecnologia</h5>
        </p>
        <div>
            <ul>
                <li>
                    <label for="">Linkedin:</label>
                    <a href="https://www.linkedin.com/in/aislan-mota-719799234/" target="_blank">Aislan Mota</a>
                </li>
                <li>
                    <label for="">Linkedin:</label>
                    <a href="https://www.linkedin.com/in/aislan-mota-719799234/" target="_parent">Aislan Mota</a>
                </li>
                <li>
                    <label for="">Linkedin:</label>
                    <a href="https://www.linkedin.com/in/aislan-mota-719799234/" target="_self">Aislan Mota</a>
                </li>
                <li>
                    <label for="">Linkedin:</label>
                    <a href="https://www.linkedin.com/in/aislan-mota-719799234/" target="_top">Aislan Mota</a>
                </li>
                <li>
                    <label for="">Github:</label>
                    <a href="https://github.com/as1lo">as1lo</a>
                </li>
            </ul>
        </div>
        

    </nav>

</head>
<body>
    <div>
        <hr>
        <h3>Objetivo de Carreira</h3>

        <p>
            Utilizar a minha disciplina e dedicação para buscar cada vez mais aperfeiçoamento e conhecimento prático em Programação e Desenvolvimento de Sistemas por meio da experiência em um ambiente real e dinâmico.
        </p>
        
    </div>
    <div>
        <hr>
        <h3>Trilhas de Conhecimento</h3>

        <p>
            <ol>
                <li>
                    Residência em Software | CEPEDI
                </li>
                <li>
                    BootCamp - Delphi | Órbita Tecnologia
                </li>
                <li>
                    Hackaton 2024 | Órbita Tecnologia
                </li>
            </ol>
        </p>
    </div>
    <div>
        <hr>
        <h3>Habilidades Técnicas</h3>

        <p>
            <ul>
                <li>
                    Flutter | Dart
                </li>
                <li>
                    Delphi
                </li>
                <li>
                    SQL
                </li>
            </ul>
        </p>


    </div>
    
</body>
<footer>
    
</footer>
</html>