<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="form-title">Formulário</title>
    <h1>Formulário</h1>
</head>
<body>
    <form action="">
        <p>
            <label for="">Nome:</label>
            <input type="text" name="Nome" placeholder="Seu Nome">
        </p>
        
        <p>
            <label for="">Email:</label>
            <input type="email" name="Email" placeholder="Email">
        </p>
            
        <p>
            <label for="">Senha:</label>
            <input type="password" name="Senha" placeholder="Senha">
        </p>
        
    </form>
</body>
</html>