<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP9</title>
</head>
<body>
    <h1> aaa </h1>
    <p>
        <img src="assets/img/luffy.jpg" height="200">
        <img src="assets/img/robin.jpg" height="200">

    </p>
    <hr>
    <p>
        Lorem <hr> <br>ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nobis nihil dolorem dolor sed debitis quia, vel voluptate, mollitia optio vero placeat reiciendis quae ex? Perferendis ex sequi quos nihil?
    </p>
    <a href="https://www.youtube.com/watch?v=4w5yruQFEoY"><img src="https://yt3.googleusercontent.com/qcmNO_rYyGCg0GuDdy5EeFTiTmZWHryVTCLumINe-ihVYgWXl-92pzAaaRZVMBz8Q9azPeHVC7s=s900-c-k-c0x00ffffff-no-rj" height="50"></a>

    <ol>
        <li>
            Luffy
        </li>
        <li>
            Zoro
        </li>
        
    </ol>
    <button>
        oi
    </button>
    <form>
        <label>aaaa</label>
        <input>
    </form>
    
</body>
</html>