<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <p>
            <label for="">Oi</label>
            <br>
            <input type="text" type="password">
        </p>
        <p>
            <textarea name="" id=""></textarea>
        </p>
        <p>
            <label for="">Contato:</label>
            <select name="" id="">
                <option value="">
                    WhatsApp
                </option>
                <option value="">
                    Facebook
                </option>
                <option value="">
                    Número
                </option>
            </select>
        </p>
    </form>
</body>
</html>